<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bluebutton"
            android:text="Clear" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/paintframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/paintlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <!--<com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:adSize="BANNER"
            app:adUnitId="@string/banner_ad_unit_id" />-->

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pointer"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginEnd="8dp">

                <Button
                    android:id="@+id/arrowup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/up_arrow" />

                <Button
                    android:id="@+id/arrowdown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/down_arrow"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/drawerlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/tooldrawer_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnpencil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/pencil" />

                    <Button
                        android:id="@+id/btneraser"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/eraserpng" />

                    <Button
                        android:id="@+id/btnpointer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/pointerbutton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/linewidthseek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/glassbg"
                        android:padding="4dp"
                        android:thumb="@drawable/brush_pencil" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/blackframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img16777216"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="#000000"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check16777216"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/check"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/blueframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img16776961"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="#3f33ea"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check16776961"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/check"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/redframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img65536"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="#ed1212"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check65536"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/check"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/yellowframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img256"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="#eae333"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check256"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/check"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/greenframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img16711936"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="#22e238"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check16711936"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/check"
                            android:visibility="invisible" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/pinkframe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img65281"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="#e22278"
                            app:civ_border_color="#ffffff"
                            app:civ_border_width="2dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/check65281"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/check"
                            android:visibility="invisible" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/laychat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/chatbg"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/clrchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bluebg"
                    android:minHeight="30dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="CLEAR CHAT"
                    android:textColor="#ffffff" />

                <ScrollView
                    android:id="@+id/chatscroll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/linearchat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <!-- <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="right"
                             android:layout_margin="10dp"
                             android:background="@drawable/bluebutton"
                             android:paddingBottom="5dp"
                             android:paddingEnd="10dp"
                             android:paddingStart="10dp"
                             android:paddingTop="5dp"
                             android:text="My message" />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_gravity="left"
                             android:layout_margin="10dp"
                             android:background="@drawable/greenbg"
                             android:paddingBottom="5dp"
                             android:paddingEnd="10dp"
                             android:paddingStart="10dp"
                             android:paddingTop="5dp"
                             android:text="Your message" />-->

                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bluebutton"
                        android:hint="Type here..."
                        android:padding="10dp" />

                    <ImageButton
                        android:id="@+id/btnsendchat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bluebutton"
                        android:padding="8dp"
                        android:src="@drawable/ic_send_black_24dp" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/chat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/savedscroll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/savedchatlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/chatbg">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/greenbg"
                        android:text="hello" />
-->
                </LinearLayout>
            </ScrollView>

            <ImageButton
                android:id="@+id/savedchatbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:visibility="gone"
                android:src="@drawable/chatblack" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
